[gd_scene format=3 uid="uid://bftkiipxdhexw"]

[ext_resource type="Script" uid="uid://bjvcbbccq13b3" path="res://common/pixel_perfect_view/pixel_perfect_view.gd" id="1_view"]
[ext_resource type="PackedScene" uid="uid://cm5gww33hio71" path="res://stages/testing/terrain/terrain.tscn" id="2_2p3ih"]

[node name="View" type="SubViewportContainer" unique_id=2098867633]
script = ExtResource("1_view")

[node name="Game" type="SubViewport" parent="." unique_id=1603873806]

[node name="Root" parent="Game" unique_id=534260253 instance=ExtResource("2_2p3ih")]
