[gd_scene format=3]

[ext_resource type="Script" path="res://common/pixel_perfect_view/example/glide_example.gd" id="1_root"]
[ext_resource type="Script" uid="uid://bjvcbbccq13b3" path="res://common/pixel_perfect_view/pixel_perfect_view.gd" id="2_view"]
[ext_resource type="Script" path="res://common/pixel_perfect_view/example/glide_example_ground.gd" id="3_ground"]
[ext_resource type="Script" path="res://common/pixel_perfect_view/example/glide_example_player.gd" id="4_player"]
[ext_resource type="Script" uid="uid://cglsw8vcpllj0" path="res://common/pixel_perfect_view/pixel_perfect_camera_2d.gd" id="5_camera"]

[node name="GlideExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_root")

[node name="View" type="SubViewportContainer" parent="."]
script = ExtResource("2_view")
target_size = Vector2i(360, 200)
snap_to_art_pixels = true
glide_target = true

[node name="Game" type="SubViewport" parent="View"]

[node name="World" type="Node2D" parent="View/Game"]

[node name="Ground" type="Node2D" parent="View/Game/World"]
script = ExtResource("3_ground")

[node name="Player" type="Node2D" parent="View/Game/World"]
script = ExtResource("4_player")

[node name="Camera" type="Camera2D" parent="View/Game/World/Player" node_paths=PackedStringArray("target")]
script = ExtResource("5_camera")
target = NodePath("..")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
